; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="chess_mult"
run/main_scene="uid://crkrqkgyirce"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

MouvRef="*res://autoload/ref/flywheight_mouv/MouvRef.gd"
PosReset="*res://autoload/ref/reset_related/PosReset.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
