[gd_scene load_steps=2 format=3 uid="uid://dxgqf6ymiu05x"]

[ext_resource type="PackedScene" uid="uid://2uij61rivcwg" path="res://instance/piece_instance/PieceInstance.tscn" id="1_ffa8g"]

[node name="Knight" instance=ExtResource("1_ffa8g")]
mouvement_option = Array[int]([2])
rank_of_the_piece = 1

[node name="Sprite2D" parent="." index="1"]
frame = 1
