[gd_scene load_steps=3 format=3 uid="uid://djpfvvn6vm40b"]

[ext_resource type="Script" uid="uid://b4u2c71tsilm7" path="res://instance/player_instance/mouse.gd" id="1_3m1e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lpijr"]
radius = 17.8885

[node name="mouse" type="Area2D"]
script = ExtResource("1_3m1e7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lpijr")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
